
sadas
Okan Fillo • July 6 at 21:09
heygen subs
• July 6 at 17:01

1
00:00:01,000 --> 00:00:01,600
Hər kəsə salam.

2
00:00:02,000 --> 00:00:03,000
Bugün sizə

3
00:00:03,000 --> 00:00:04,000
Premiere Pro-da

4
00:00:04,000 --> 00:00:05,000
yaxşı beş effekti

5
00:00:05,000 --> 00:00:06,000
göstərəcəyəm.

6
00:00:06,000 --> 00:00:07,000
Echo

7
00:00:07,000 --> 00:00:08,000
effektindən başlayaq.

8
00:00:08,000 --> 00:00:09,000
Onu hər hansı

9
00:00:09,000 --> 00:00:10,000
bir animasiya qrafikasına

10
00:00:10,000 --> 00:00:11,000
tətbiq edərək,

11
00:00:11,000 --> 00:00:12,000
'ikilənmə' və

12
00:00:12,000 --> 00:00:13,000
ya 'kölgə' effekti

13
00:00:13,000 --> 00:00:14,000
yaradırsınız.

14
00:00:14,000 --> 00:00:15,000
Əsasən,

15
00:00:15,000 --> 00:00:16,000
Echo obyektin müxtəlif

16
00:00:16,000 --> 00:00:17,000
şəffaflıq dərəcələri

17
00:00:17,000 --> 00:00:18,000
ilə surətlərini

18
00:00:18,000 --> 00:00:19,000
yaradır.

19
00:00:19,000 --> 00:00:20,000
Növbəti sevdiyim

20
00:00:20,000 --> 00:00:21,000
effekt Camera

21
00:00:21,000 --> 00:00:22,000
Blur effektidir.

22
00:00:22,000 --> 00:00:23,000
Mən onu

23
00:00:23,000 --> 00:00:24,000
əsasən 'rack focus'

24
00:00:24,000 --> 00:00:25,000
effekti yaratmaq

25
00:00:25,000 --> 00:00:26,000
və ya fonu bulanıklaşdıraraq

26
00:00:26,000 --> 00:00:27,000
dərinliyi

27
00:00:27,000 --> 00:00:28,000
artırmaq üçün

28
00:00:28,000 --> 00:00:29,000
istifadə edirəm.

29
00:00:29,000 --> 00:00:30,000
"Basic"

30
00:00:30,000 --> 00:00:31,000
3D

31
00:00:31,000 --> 00:00:32,000
- qrafikanı ya

32
00:00:32,000 --> 00:00:33,000
videonu üç ölçülü

33
00:00:33,000 --> 00:00:34,000
məkanda animasiya

34
00:00:34,000 --> 00:00:35,000
etmək istəyirsinizsə,

35
00:00:35,000 --> 00:00:36,000
vacib

36
00:00:36,000 --> 00:00:37,000
bir effektidir.

37
00:00:37,000 --> 00:00:38,000
Onunla obyektləri

38
00:00:38,000 --> 00:00:39,000
hər hansı bir istiqamətə

39
00:00:39,000 --> 00:00:40,000
fırlada bilərsiniz.

40
00:00:40,000 --> 00:00:41,000
Offset

41
00:00:41,000 --> 00:00:42,000
effekti təkrarolunan

42
00:00:42,000 --> 00:00:43,000
sürüşmə

43
00:00:43,000 --> 00:00:44,000
effektləri yaratmaq

44
00:00:44,000 --> 00:00:45,000
üçün əladır.

45
00:00:45,000 --> 00:00:46,000
Həmçinin keçidlər

46
00:00:46,000 --> 00:00:47,000
yaratmaq üçün

47
00:00:47,000 --> 00:00:48,000
mükəmməl işləyir.

48
00:00:48,000 --> 00:00:49,000
Nəhayət,

49
00:00:49,000 --> 00:00:50,000
bizdə səs effekti

50
00:00:50,000 --> 00:00:51,000
Noise var.

51
00:00:51,000 --> 00:00:52,000
Əgər səsinizdə

52
00:00:52,000 --> 00:00:53,000
arxa fon səsi

53
00:00:53,000 --> 00:00:54,000
ya xışıltı

54
00:00:54,000 --> 00:00:55,000
varsa, bu effekt

55
00:00:55,000 --> 00:00:56,000
onu aradan qaldırmağa

56
00:00:56,000 --> 00:00:56,999
kömək edəcək.
Wrong layout?

Wrong layout?
